[PMC Globals]|None||
[PMC Code v5.4.1]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|[Assign Variable]|digitSatu := 0|1|0|Variable|Expression||||1|
2|[Assign Variable]|digitDua := 0|1|0|Variable|Expression||||2|
3|[Assign Variable]|digitTiga := 0|1|0|Variable|Expression||||3|
4|[Assign Variable]|digitEmpat := 0|1|0|Variable|Expression||||4|
5|[LoopStart]|LoopStart|5|0|Loop|||||5|
6|Evaluate Expression|digitEmpat == 9|1|0|If_Statement|||||7|
7|Evaluate Expression|digitTiga == 9|1|0|If_Statement|||||9|
8|Evaluate Expression|digitDua == 9|1|0|If_Statement|||||11|
9|[Assign Variable]|digitDua := 0|1|0|Variable|Expression||||13|
10|[Assign Variable]|digitTiga := 0|1|0|Variable|Expression||||14|
11|[Assign Variable]|digitEmpat := 0|1|0|Variable|Expression||||15|
12|[Add Variable]|digitSatu += 1|1|0|Variable|Expression||||16|
13|[Else]|Else|1|0|If_Statement|||||17|
14|[Assign Variable]|digitTiga := 0|1|0|Variable|Expression||||20|
15|[Assign Variable]|digitEmpat := 0|1|0|Variable|Expression||||21|
16|[Add Variable]|digitDua += 1|1|0|Variable|Expression||||22|
17|[End If]|EndIf|1|0|If_Statement|||||23|
18|[Else]|Else|1|0|If_Statement|||||24|
19|[Add Variable]|digitTiga += 1|1|0|Variable|Expression||||27|
20|[Assign Variable]|digitEmpat := 0|1|0|Variable|Expression||||28|
21|[End If]|EndIf|1|0|If_Statement|||||29|
22|[Else]|Else|1|0|If_Statement|||||30|
23|Aksi|_null := digitSatu,digitDua,digitTiga,digitEmpat|1|0|Function|||||33|
24|[Add Variable]|digitEmpat += 1|1|0|Variable|Expression||||34|
25|[End If]|EndIf|1|0|If_Statement|||||35|
26|[LoopEnd]|LoopEnd|1|0|Loop|||||36|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Aksi()
Context=None|
Groups=Start:1
1|[FuncParameter]|digitSatu|1|0|FuncParameter|||||1|
2|[FuncParameter]|digitDua|1|0|FuncParameter|||||1|
3|[FuncParameter]|digitTiga|1|0|FuncParameter|||||1|
4|[FuncParameter]|digitEmpat|1|0|FuncParameter|||||1|
5|[FunctionStart]|Aksi|1|0|UserFunction|Local| / |||1|
6|Evaluate Expression|digitSatu == 0|1|0|If_Statement|||||3|
7|[MsgBox]|Menombol angka 0|1|0|MsgBox|0||||5|
8|0|{0}|1|0|Send|||||6|
9|[End If]|EndIf|1|0|If_Statement|||||7|

